aiodns==3.0.0
aiohttp==3.8.0
aiohttp-socks==0.6.0
aiosignal==1.2.0
amqp==5.1.1
apiview==1.3.25
asgiref==3.4.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
Brotli==1.0.9
bs4==0.0.1
cchardet==2.1.7
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
ConfigArgParse==1.5.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==3.2.14
django-cors-headers==3.10.1
django-debug-toolbar==3.2.2
django-environ==0.8.1
django-filter==21.1
django-import-export==2.6.1
django-redis==5.2.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-nested-routers==0.93.4
drf-yasg==1.20.0
elasticsearch==7.15.1
et-xmlfile==1.1.0
executing==0.8.3
fake-useragent==0.1.11
Flask==2.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
flower==1.0.0
frozenlist==1.2.0
fuzzy-c-means==1.6.4
gensim==4.1.2
geographiclib==1.52
geopy==2.2.0
gevent==21.12.0
geventhttpclient==1.5.3
googletransx==2.4.2
greenlet==1.1.2
gunicorn==20.1.0
humanize==4.0.0
idna==3.3
inflection==0.5.1
ipython==8.3.0
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
kiwisolver==1.3.2
kombu==5.2.4
llvmlite==0.38.0
locust==2.8.6
lxml==4.6.4
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
msgpack==1.0.3
multidict==5.2.0
nltk==3.6.5
numba==0.55.1
numpy==1.21.4
oauthlib==3.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
p5py==1.0.0
packaging==21.3
pandas==1.3.4
parso==0.8.3
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycares==4.1.2
pycparser==2.21
pydantic==1.9.0
Pygments==2.12.0
PyJWT==2.3.0
pynndescent==0.5.6
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==1.2.4
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
redis==4.2.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
roundrobin==0.0.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
schedule==1.1.0
scikit-learn==1.0.1
scikit-learn-extra==0.2.0
scipy==1.7.2
simplejson==3.17.5
six==1.16.0
smart-open==5.2.1
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.3
sqlparse==0.4.2
stack-data==0.2.0
tablib==3.1.0
tabulate==0.8.9
tenacity==8.0.1
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.2.0
twint==2.1.20
typer==0.4.1
typing-extensions==3.10.0.2
umap-learn==0.5.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.1.2
whitenoise==5.3.0
wordcloud==1.8.1
wrapt==1.14.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.7.2
zope.event==4.5.0
zope.interface==5.4.0